# poc-smi

./: README.md  pom.xml
src/main/java/ar/com/cdt/business/: SpringappBusinessConfig.java
src/main/java/ar/com/cdt/business/entities/: Product.java
src/main/java/ar/com/cdt/business/repositories/: ProductRepository.java
src/main/java/ar/com/cdt/springapp/: SpringappWebApplicationInitializer.java
src/main/java/ar/com/cdt/springapp/business/services/: JPAProductManager.java  PriceIncrease.java  ProductManager.java  SimpleProductManager.java
src/main/java/ar/com/cdt/web/: SpringappWebConfig.java
src/main/java/ar/com/cdt/web/controllers/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/ar/com/cdt/springapp/business/entities/: ProductTests.java
src/test/java/ar/com/cdt/springapp/business/repositories/: ProductRepositoryTests.java
src/test/java/ar/com/cdt/springapp/business/services/: SimpleProductManagerTests.java
src/test/java/ar/com/cdt/springapp/web/controllers/: HelloControllerTests.java  InventoryControllerTests.java
